# mq

./: pom.xml
src/main/java/com/yao/mq/: MqApplication.java
src/main/java/com/yao/mq/activemq/config/: ActiveMqConfig.java
src/main/java/com/yao/mq/activemq/consumer/: ActiveMqConsumer.java
src/main/java/com/yao/mq/activemq/controller/: ActiveMqController.java
src/main/java/com/yao/mq/activemq/provider/: AcknowledgeConsumer.java  AckonwledgeProducer.java  ConsumerTest.java  ProducerTest.java  TopicConsumer1.java  TopicConsumer2.java  TopicProvider.java
src/main/java/com/yao/mq/activemq/service/: TopicServiceImpl.java
src/main/java/com/yao/mq/config/: ExpirationMessagePostProcessor.java  FanoutQueueConfig.java  RabbiMqConfig.java  RabbitDelayQueueConfig.java  RabbitQueueConfig.java  TopicQueueConfig.java
src/main/java/com/yao/mq/consumer/: CommonConsumer.java
src/main/java/com/yao/mq/controller/: CommonController.java
src/main/java/com/yao/mq/kafka/common/: KafkaTest.java
src/main/java/com/yao/mq/kafka/consumer/: ConsumerGroup.java  KafkaConsumerConfig.java
src/main/java/com/yao/mq/kafka/controller/: KafkaController.java
src/main/java/com/yao/mq/kafka/partition/: MyPartition.java
src/main/java/com/yao/mq/kafka/producer/: Consumer.java  KafkaProducer.java  KafkaProducerConfig.java
src/main/java/com/yao/mq/kafka/service/: ProducerService.java  ProducerServiceImpl.java
src/main/java/com/yao/mq/provider/: CommonProvider.java
src/main/java/com/yao/mq/rabbitmq/: SimpleMq.java
src/main/java/com/yao/mq/rabbitmq/config/: ExpirationMessagePostProcessor.java  FanoutQueueConfig.java  RabbiMqConfig.java  RabbitDelayQueueConfig.java  RabbitQueueConfig.java  TopicQueueConfig.java
src/main/java/com/yao/mq/rabbitmq/consumer/: CommonConsumer.java
src/main/java/com/yao/mq/rabbitmq/provider/: CommonProvider.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/yao/mq/: MqApplicationTests.java
