spring.kafka.bootstrap-servers=192.168.88.88:9092,192.168.88.89:9092,192.168.88.90:9092
spring.kafka.consumer.group-id=group1
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.max-poll-records=10

spring.kafka.producer.retries=1
spring.kafka.producer.batch-size=4096
spring.kafka.producer.buffer-memory=40960
